[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.24)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Nov 5, 2024, 11:10:50 AM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main k
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/11/05 11:10:56 INFO SparkContext: Running Spark version 3.4.1
[error] 24/11/05 11:10:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/11/05 11:10:56 INFO ResourceUtils: ==============================================================
[error] 24/11/05 11:10:56 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/11/05 11:10:56 INFO ResourceUtils: ==============================================================
[error] 24/11/05 11:10:56 INFO SparkContext: Submitted application: SchemaDiscoveryComparison
[error] 24/11/05 11:10:56 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/11/05 11:10:56 INFO ResourceProfile: Limiting resource is cpu
[error] 24/11/05 11:10:56 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/11/05 11:10:56 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/11/05 11:10:56 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/11/05 11:10:56 INFO SecurityManager: Changing view acls groups to: 
[error] 24/11/05 11:10:56 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/11/05 11:10:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/11/05 11:10:57 INFO Utils: Successfully started service 'sparkDriver' on port 42229.
[error] 24/11/05 11:10:57 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_10376d3f/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/11/05 11:10:57 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/11/05 11:10:57 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/11/05 11:10:57 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/11/05 11:10:57 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/11/05 11:10:57 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-4a295e3c-227c-47e8-b0b0-cff25d0e9347
[error] 24/11/05 11:10:57 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/11/05 11:10:57 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/11/05 11:10:57 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/11/05 11:10:57 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/11/05 11:10:57 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/11/05 11:10:57 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/11/05 11:10:57 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46401.
[error] 24/11/05 11:10:57 INFO NettyBlockTransferService: Server created on clusternode4:46401
[error] 24/11/05 11:10:57 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/11/05 11:10:57 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 46401, None)
[error] 24/11/05 11:10:57 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:46401 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 46401, None)
[error] 24/11/05 11:10:57 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 46401, None)
[error] 24/11/05 11:10:57 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 46401, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 486267
[info] Schema of nodesDF:
[info] root
[info]  |-- post: string (nullable = true)
[info]  |-- _labels: string (nullable = true)
[info]  |-- cropped: string (nullable = true)
[info]  |-- postHighAccuracyThreshold: string (nullable = true)
[info]  |-- alpha3: string (nullable = true)
[info]  |-- totalPreCount: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- type: string (nullable = true)
[info]  |-- latestMutationId: string (nullable = true)
[info]  |-- instance: string (nullable = true)
[info]  |-- bodyId: string (nullable = true)
[info]  |-- statusLabel: string (nullable = true)
[info]  |-- primaryRois: string (nullable = true)
[info]  |-- neuroglancerInfo: string (nullable = true)
[info]  |-- statusDefinitions: string (nullable = true)
[info]  |-- size: string (nullable = true)
[info]  |-- alpha2: string (nullable = true)
[info]  |-- location: string (nullable = true)
[info]  |-- alpha1: string (nullable = true)
[info]  |-- totalPostCount: string (nullable = true)
[info]  |-- roiHierarchy: string (nullable = true)
[info]  |-- postHPThreshold: string (nullable = true)
[info]  |-- dataset: string (nullable = true)
[info]  |-- roiInfo: string (nullable = true)
[info]  |-- superLevelRois: string (nullable = true)
[info]  |-- status: string (nullable = true)
[info]  |-- confidence: string (nullable = true)
[info]  |-- lastDatabaseEdit: string (nullable = true)
[info]  |-- neuroglancerMeta: string (nullable = true)
[info]  |-- uuid: string (nullable = true)
[info]  |-- meshHost: string (nullable = true)
[info]  |-- pre: string (nullable = true)
[info] Loading all relationships from Neo4j
[info] Features assembled for k-means clustering:
[info] +-------+--------------+
[info] |_nodeId|      features|
[info] +-------+--------------+
[info] |      0|(31,[1],[1.0])|
[info] |      1|(31,[1],[1.0])|
[info] |      2|(31,[1],[1.0])|
[info] |      3|(31,[1],[1.0])|
[info] |      4|(31,[1],[1.0])|
[info] +-------+--------------+
[info] only showing top 5 rows
[info] Loading all nodes from Neo4j
[info] Number of distinct types/patterns in Neo4j (including 'NoLabel'): 140
[info] Setting k for K-Means clustering to: 140
[info] Total patterns created: 64
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_1, properties={_labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_31, properties={pre, post, bodyId, size, instance, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_34, properties={pre, post, bodyId, size, roiInfo, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_28, properties={pre, post, bodyId, size, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_26, properties={pre, post, bodyId, size, alpha2, instance, roiInfo, status, alpha3, _labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] === Evaluation Results for K-Means Clustering ===
[info] Precision: 0.9984
[info] Recall: 1.0000
[info] F1-Score: 0.9992
[info] === K-Means Clustering Results ===
[info] Number of nodes assigned to clusters: 486267
[info] Number of edges after clustering: 2
[info] Number of patterns (types) found: 64
[info] Types found: Cluster_52, Cluster_61, Cluster_50, Cluster_41, Cluster_44, Cluster_45, Cluster_34, Cluster_2, Cluster_22, Cluster_27, Cluster_53, Cluster_38, Cluster_23, Cluster_7, Cluster_11, Cluster_33, Cluster_16, Cluster_57, Cluster_46, Cluster_5, Cluster_12, Cluster_30, Cluster_42, Cluster_19, Cluster_1, Cluster_55, Cluster_15, Cluster_24, Cluster_49, Cluster_8, Cluster_63, Cluster_37, Cluster_35, Cluster_56, Cluster_31, Cluster_0, Cluster_13, Cluster_26, Cluster_54, Cluster_47, Cluster_20, Cluster_9, Cluster_18, Cluster_29, Cluster_62, Cluster_25, Cluster_48, Cluster_51, Cluster_4, Cluster_10, Cluster_36, Cluster_40, Cluster_60, Cluster_59, Cluster_14, Cluster_32, Cluster_21, Cluster_3, Cluster_17, Cluster_58, Cluster_43, Cluster_39, Cluster_6, Cluster_28
[success] Total time: 77 s (01:17), completed Nov 5, 2024, 11:12:07 AM
