[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.25)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Nov 14, 2024, 12:41:33 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main k
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/11/14 12:41:39 INFO SparkContext: Running Spark version 3.4.1
[error] 24/11/14 12:41:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/11/14 12:41:39 INFO ResourceUtils: ==============================================================
[error] 24/11/14 12:41:39 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/11/14 12:41:39 INFO ResourceUtils: ==============================================================
[error] 24/11/14 12:41:39 INFO SparkContext: Submitted application: SchemaDiscoveryComparison
[error] 24/11/14 12:41:39 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/11/14 12:41:39 INFO ResourceProfile: Limiting resource is cpu
[error] 24/11/14 12:41:39 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/11/14 12:41:39 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/11/14 12:41:39 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/11/14 12:41:39 INFO SecurityManager: Changing view acls groups to: 
[error] 24/11/14 12:41:39 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/11/14 12:41:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/11/14 12:41:39 INFO Utils: Successfully started service 'sparkDriver' on port 44261.
[error] 24/11/14 12:41:40 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_3da8953d/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/11/14 12:41:40 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/11/14 12:41:40 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/11/14 12:41:40 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/11/14 12:41:40 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/11/14 12:41:40 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-7ae626f5-7d1b-4f25-9752-3a34499b4706
[error] 24/11/14 12:41:40 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/11/14 12:41:40 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/11/14 12:41:40 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/11/14 12:41:40 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/11/14 12:41:40 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/11/14 12:41:40 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/11/14 12:41:40 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41681.
[error] 24/11/14 12:41:40 INFO NettyBlockTransferService: Server created on clusternode4:41681
[error] 24/11/14 12:41:40 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/11/14 12:41:40 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 41681, None)
[error] 24/11/14 12:41:40 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:41681 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 41681, None)
[error] 24/11/14 12:41:40 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 41681, None)
[error] 24/11/14 12:41:40 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 41681, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 3181724
[info] Schema of nodesDF:
[info] root
[info]  |-- _labels: string (nullable = true)
[info]  |-- browserUsed: string (nullable = true)
[info]  |-- lastName: string (nullable = true)
[info]  |-- content: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- type: string (nullable = true)
[info]  |-- name: string (nullable = true)
[info]  |-- firstName: string (nullable = true)
[info]  |-- gender: string (nullable = true)
[info]  |-- id: string (nullable = true)
[info]  |-- locationIP: string (nullable = true)
[info]  |-- title: string (nullable = true)
[info]  |-- imageFile: string (nullable = true)
[info]  |-- url: string (nullable = true)
[info]  |-- length: string (nullable = true)
[info]  |-- language: string (nullable = true)
[info]  |-- creationDate: string (nullable = true)
[info]  |-- birthday: string (nullable = true)
[info] Loading all relationships from Neo4j
[info] Time taken for Data Loading and Preprocessing: 56.91 seconds
[info] Features assembled for k-means clustering:
[info] +-------+--------------------+
[info] |_nodeId|            features|
[info] +-------+--------------------+
[info] |      0|(17,[0,1,3,8,9,13...|
[info] |      1|(17,[0,1,3,8,9,13...|
[info] |      2|(17,[0,1,3,8,9,13...|
[info] |      3|(17,[0,1,3,8,9,13...|
[info] |      4|(17,[0,1,3,8,9,13...|
[info] +-------+--------------------+
[info] only showing top 5 rows
[info] Number of distinct types/patterns in Neo4j (including 'NoLabel'): 8
[info] Setting k for K-Means clustering to: 8
[info] Total patterns created: 7
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_1, properties={imageFile, locationIP, id, browserUsed, creationDate, _labels, length}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6, properties={locationIP, id, language, browserUsed, content, creationDate, _labels, length}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5, properties={_labels, name, id, url}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4, properties={birthday, locationIP, lastName, firstName, id, browserUsed, creationDate, _labels, gender}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2, properties={name, url, id, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Time taken for K-Means Clustering: 217.16 seconds
[info] Memory used for K-Means Clustering: 3301.00 MB
[info] === Evaluation Results for K-Means Clustering ===
[info] Precision: 0.9995
[info] Recall: 1.0000
[info] F1-Score: 0.9998
[info] === K-Means Clustering Results ===
[info] Number of nodes assigned to clusters: 3181724
[info] Number of edges after clustering: 3
[info] Number of patterns (types) found: 7
[info] Types found: Cluster_2, Cluster_5, Cluster_1, Cluster_0, Cluster_4, Cluster_3, Cluster_6
[info] Total Program Execution Time: 408.12 seconds
[success] Total time: 414 s (06:54), completed Nov 14, 2024, 12:48:27 PM
