[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.24)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Oct 31, 2024, 1:24:07 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main k
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/10/31 13:24:13 INFO SparkContext: Running Spark version 3.4.1
[error] 24/10/31 13:24:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/10/31 13:24:14 INFO ResourceUtils: ==============================================================
[error] 24/10/31 13:24:14 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/10/31 13:24:14 INFO ResourceUtils: ==============================================================
[error] 24/10/31 13:24:14 INFO SparkContext: Submitted application: SchemaDiscoveryComparison
[error] 24/10/31 13:24:14 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/10/31 13:24:14 INFO ResourceProfile: Limiting resource is cpu
[error] 24/10/31 13:24:14 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/10/31 13:24:14 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/10/31 13:24:14 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/10/31 13:24:14 INFO SecurityManager: Changing view acls groups to: 
[error] 24/10/31 13:24:14 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/10/31 13:24:14 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/10/31 13:24:14 INFO Utils: Successfully started service 'sparkDriver' on port 33365.
[error] 24/10/31 13:24:14 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_41213611/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/10/31 13:24:14 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/10/31 13:24:14 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/10/31 13:24:14 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/10/31 13:24:14 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/10/31 13:24:14 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-e5bfc254-b8e9-436d-908e-a9710d58c967
[error] 24/10/31 13:24:14 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/10/31 13:24:14 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/10/31 13:24:14 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/10/31 13:24:14 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/10/31 13:24:15 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/10/31 13:24:15 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/10/31 13:24:15 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33649.
[error] 24/10/31 13:24:15 INFO NettyBlockTransferService: Server created on clusternode4:33649
[error] 24/10/31 13:24:15 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/10/31 13:24:15 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 33649, None)
[error] 24/10/31 13:24:15 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:33649 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 33649, None)
[error] 24/10/31 13:24:15 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 33649, None)
[error] 24/10/31 13:24:15 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 33649, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 3181724
[info] Schema of nodesDF:
[info] root
[info]  |-- _labels: string (nullable = true)
[info]  |-- browserUsed: string (nullable = true)
[info]  |-- lastName: string (nullable = true)
[info]  |-- content: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- type: string (nullable = true)
[info]  |-- name: string (nullable = true)
[info]  |-- firstName: string (nullable = true)
[info]  |-- gender: string (nullable = true)
[info]  |-- id: string (nullable = true)
[info]  |-- locationIP: string (nullable = true)
[info]  |-- title: string (nullable = true)
[info]  |-- imageFile: string (nullable = true)
[info]  |-- url: string (nullable = true)
[info]  |-- length: string (nullable = true)
[info]  |-- language: string (nullable = true)
[info]  |-- creationDate: string (nullable = true)
[info]  |-- birthday: string (nullable = true)
[info] Loading all relationships from Neo4j
[info] Features assembled for k-means clustering:
[info] +-------+--------------------+
[info] |_nodeId|            features|
[info] +-------+--------------------+
[info] |      0|(17,[0,1,3,8,9,13...|
[info] |      1|(17,[0,1,3,8,9,13...|
[info] |      2|(17,[0,1,3,8,9,13...|
[info] |      3|(17,[0,1,3,8,9,13...|
[info] |      4|(17,[0,1,3,8,9,13...|
[info] +-------+--------------------+
[info] only showing top 5 rows
[info] Loading all nodes from Neo4j
[info] Number of distinct types/patterns in Neo4j (including 'NoLabel'): 50
[info] Setting k for K-Means clustering to: 50
[info] Total patterns created: 36
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_1, properties={locationIP, id, browserUsed, content, creationDate, _labels, length}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_31, properties={birthday, firstName, id, _labels, gender}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_34, properties={birthday, locationIP, id, browserUsed, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_28, properties={locationIP, id, browserUsed, creationDate, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_26, properties={firstName, id, creationDate, _labels, gender}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] === Evaluation Results for K-Means Clustering ===
[info] Precision: 0.9989
[info] Recall: 1.0000
[info] F1-Score: 0.9994
[info] === K-Means Clustering Results ===
[info] Number of nodes assigned to clusters: 3181724
[info] Number of edges after clustering: 866
[info] Number of patterns (types) found: 36
[info] Types found: Cluster_34, Cluster_2, Cluster_22, Cluster_27, Cluster_23, Cluster_7, Cluster_11, Cluster_33, Cluster_16, Cluster_5, Cluster_12, Cluster_30, Cluster_19, Cluster_1, Cluster_15, Cluster_24, Cluster_8, Cluster_35, Cluster_31, Cluster_0, Cluster_13, Cluster_26, Cluster_20, Cluster_9, Cluster_18, Cluster_29, Cluster_25, Cluster_4, Cluster_10, Cluster_14, Cluster_32, Cluster_21, Cluster_3, Cluster_17, Cluster_6, Cluster_28
[success] Total time: 412 s (06:52), completed Oct 31, 2024, 1:30:59 PM
