[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.24)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Oct 31, 2024, 5:58:20 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main k
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/10/31 17:58:26 INFO SparkContext: Running Spark version 3.4.1
[error] 24/10/31 17:58:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/10/31 17:58:26 INFO ResourceUtils: ==============================================================
[error] 24/10/31 17:58:26 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/10/31 17:58:26 INFO ResourceUtils: ==============================================================
[error] 24/10/31 17:58:26 INFO SparkContext: Submitted application: SchemaDiscoveryComparison
[error] 24/10/31 17:58:26 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/10/31 17:58:26 INFO ResourceProfile: Limiting resource is cpu
[error] 24/10/31 17:58:26 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/10/31 17:58:26 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/10/31 17:58:26 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/10/31 17:58:26 INFO SecurityManager: Changing view acls groups to: 
[error] 24/10/31 17:58:26 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/10/31 17:58:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/10/31 17:58:27 INFO Utils: Successfully started service 'sparkDriver' on port 39201.
[error] 24/10/31 17:58:27 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_87f33d5f/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/10/31 17:58:27 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/10/31 17:58:27 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/10/31 17:58:27 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/10/31 17:58:27 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/10/31 17:58:27 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-9509f809-7b5b-4578-941f-87fb846430dc
[error] 24/10/31 17:58:27 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/10/31 17:58:27 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/10/31 17:58:27 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/10/31 17:58:27 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/10/31 17:58:27 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/10/31 17:58:27 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/10/31 17:58:27 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34073.
[error] 24/10/31 17:58:27 INFO NettyBlockTransferService: Server created on clusternode4:34073
[error] 24/10/31 17:58:27 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/10/31 17:58:27 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 34073, None)
[error] 24/10/31 17:58:27 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:34073 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 34073, None)
[error] 24/10/31 17:58:27 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 34073, None)
[error] 24/10/31 17:58:27 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 34073, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 486267
[info] Schema of nodesDF:
[info] root
[info]  |-- post: string (nullable = true)
[info]  |-- _labels: string (nullable = true)
[info]  |-- cropped: string (nullable = true)
[info]  |-- postHighAccuracyThreshold: string (nullable = true)
[info]  |-- alpha3: string (nullable = true)
[info]  |-- totalPreCount: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- type: string (nullable = true)
[info]  |-- latestMutationId: string (nullable = true)
[info]  |-- instance: string (nullable = true)
[info]  |-- bodyId: string (nullable = true)
[info]  |-- statusLabel: string (nullable = true)
[info]  |-- preHPThreshold: string (nullable = true)
[info]  |-- neuroglancerInfo: string (nullable = true)
[info]  |-- statusDefinitions: string (nullable = true)
[info]  |-- size: string (nullable = true)
[info]  |-- alpha2: string (nullable = true)
[info]  |-- location: string (nullable = true)
[info]  |-- alpha1: string (nullable = true)
[info]  |-- totalPostCount: string (nullable = true)
[info]  |-- roiHierarchy: string (nullable = true)
[info]  |-- postHPThreshold: string (nullable = true)
[info]  |-- roiInfo: string (nullable = true)
[info]  |-- superLevelRois: string (nullable = true)
[info]  |-- status: string (nullable = true)
[info]  |-- confidence: string (nullable = true)
[info]  |-- neuroglancerMeta: string (nullable = true)
[info]  |-- uuid: string (nullable = true)
[info]  |-- pre: string (nullable = true)
[info] Loading all relationships from Neo4j
[info] Features assembled for k-means clustering:
[info] +-------+--------------+
[info] |_nodeId|      features|
[info] +-------+--------------+
[info] |      0|(28,[1],[1.0])|
[info] |      1|(28,[1],[1.0])|
[info] |      2|(28,[1],[1.0])|
[info] |      3|(28,[1],[1.0])|
[info] |      4|(28,[1],[1.0])|
[info] +-------+--------------+
[info] only showing top 5 rows
[info] Loading all nodes from Neo4j
[info] Number of distinct types/patterns in Neo4j (including 'NoLabel'): 348
[info] Setting k for K-Means clustering to: 348
[info] Total patterns created: 174
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_148, properties={pre, post, bodyId, size, cropped, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_31, properties={pre, post, bodyId, size, alpha2, instance, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_85, properties={pre, post, bodyId, size, instance, roiInfo, statusLabel, status, alpha3, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_65, properties={pre, post, bodyId, size, alpha2, instance, roiInfo, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_53, properties={pre, post, bodyId, size, cropped, instance, roiInfo, statusLabel, alpha3, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] === Evaluation Results for K-Means Clustering ===
[info] Precision: 0.8397
[info] Recall: 1.0000
[info] F1-Score: 0.9128
[info] === K-Means Clustering Results ===
[info] Number of nodes assigned to clusters: 486267
[info] Number of edges after clustering: 999
[info] Number of patterns (types) found: 174
[info] Types found: Cluster_142, Cluster_72, Cluster_149, Cluster_52, Cluster_61, Cluster_91, Cluster_50, Cluster_41, Cluster_138, Cluster_83, Cluster_105, Cluster_171, Cluster_44, Cluster_85, Cluster_116, Cluster_45, Cluster_169, Cluster_127, Cluster_131, Cluster_34, Cluster_79, Cluster_2, Cluster_22, Cluster_117, Cluster_154, Cluster_80, Cluster_64, Cluster_27, Cluster_106, Cluster_53, Cluster_38, Cluster_75, Cluster_159, Cluster_23, Cluster_124, Cluster_139, Cluster_165, Cluster_7, Cluster_113, Cluster_11, Cluster_102, Cluster_96, Cluster_135, Cluster_33, Cluster_120, Cluster_68, Cluster_16, Cluster_160, Cluster_57, Cluster_46, Cluster_109, Cluster_172, Cluster_132, Cluster_168, Cluster_108, Cluster_5, Cluster_12, Cluster_30, Cluster_94, Cluster_42, Cluster_143, Cluster_99, Cluster_19, Cluster_121, Cluster_1, Cluster_84, Cluster_150, Cluster_161, Cluster_110, Cluster_67, Cluster_103, Cluster_74, Cluster_114, Cluster_95, Cluster_55, Cluster_88, Cluster_125, Cluster_15, Cluster_164, Cluster_89, Cluster_24, Cluster_49, Cluster_8, Cluster_63, Cluster_37, Cluster_153, Cluster_35, Cluster_78, Cluster_158, Cluster_56, Cluster_147, Cluster_136, Cluster_31, Cluster_144, Cluster_77, Cluster_76, Cluster_0, Cluster_167, Cluster_13, Cluster_156, Cluster_26, Cluster_54, Cluster_47, Cluster_87, Cluster_66, Cluster_81, Cluster_111, Cluster_20, Cluster_70, Cluster_163, Cluster_151, Cluster_100, Cluster_115, Cluster_137, Cluster_98, Cluster_9, Cluster_122, Cluster_18, Cluster_29, Cluster_162, Cluster_152, Cluster_62, Cluster_146, Cluster_25, Cluster_157, Cluster_48, Cluster_126, Cluster_119, Cluster_173, Cluster_51, Cluster_92, Cluster_104, Cluster_133, Cluster_73, Cluster_4, Cluster_86, Cluster_148, Cluster_128, Cluster_10, Cluster_71, Cluster_36, Cluster_40, Cluster_134, Cluster_82, Cluster_60, Cluster_59, Cluster_14, Cluster_32, Cluster_21, Cluster_101, Cluster_141, Cluster_140, Cluster_123, Cluster_112, Cluster_3, Cluster_17, Cluster_58, Cluster_129, Cluster_43, Cluster_65, Cluster_145, Cluster_155, Cluster_39, Cluster_93, Cluster_166, Cluster_118, Cluster_90, Cluster_6, Cluster_107, Cluster_28, Cluster_130, Cluster_69, Cluster_170, Cluster_97
[success] Total time: 72 s (01:12), completed Oct 31, 2024, 5:59:33 PM
