[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.25)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Nov 14, 2024, 2:54:37 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main k
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/11/14 14:54:43 INFO SparkContext: Running Spark version 3.4.1
[error] 24/11/14 14:54:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/11/14 14:54:43 INFO ResourceUtils: ==============================================================
[error] 24/11/14 14:54:43 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/11/14 14:54:43 INFO ResourceUtils: ==============================================================
[error] 24/11/14 14:54:43 INFO SparkContext: Submitted application: SchemaDiscoveryComparison
[error] 24/11/14 14:54:43 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/11/14 14:54:43 INFO ResourceProfile: Limiting resource is cpu
[error] 24/11/14 14:54:43 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/11/14 14:54:43 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/11/14 14:54:43 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/11/14 14:54:43 INFO SecurityManager: Changing view acls groups to: 
[error] 24/11/14 14:54:43 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/11/14 14:54:43 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/11/14 14:54:43 INFO Utils: Successfully started service 'sparkDriver' on port 33877.
[error] 24/11/14 14:54:43 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_5f76ac8c/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/11/14 14:54:43 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/11/14 14:54:43 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/11/14 14:54:43 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/11/14 14:54:43 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/11/14 14:54:44 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-5a5a7f28-fda2-4afc-ab0b-b7234b2930ca
[error] 24/11/14 14:54:44 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/11/14 14:54:44 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/11/14 14:54:44 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/11/14 14:54:44 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/11/14 14:54:44 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/11/14 14:54:44 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/11/14 14:54:44 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36905.
[error] 24/11/14 14:54:44 INFO NettyBlockTransferService: Server created on clusternode4:36905
[error] 24/11/14 14:54:44 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/11/14 14:54:44 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 36905, None)
[error] 24/11/14 14:54:44 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:36905 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 36905, None)
[error] 24/11/14 14:54:44 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 36905, None)
[error] 24/11/14 14:54:44 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 36905, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 3181724
[info] Schema of nodesDF:
[info] root
[info]  |-- _labels: string (nullable = true)
[info]  |-- browserUsed: string (nullable = true)
[info]  |-- lastName: string (nullable = true)
[info]  |-- content: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- type: string (nullable = true)
[info]  |-- name: string (nullable = true)
[info]  |-- firstName: string (nullable = true)
[info]  |-- gender: string (nullable = true)
[info]  |-- id: string (nullable = true)
[info]  |-- locationIP: string (nullable = true)
[info]  |-- title: string (nullable = true)
[info]  |-- imageFile: string (nullable = true)
[info]  |-- url: string (nullable = true)
[info]  |-- length: string (nullable = true)
[info]  |-- language: string (nullable = true)
[info]  |-- creationDate: string (nullable = true)
[info]  |-- birthday: string (nullable = true)
[info] Loading all relationships from Neo4j
[info] Time taken for Data Loading and Preprocessing: 56.42 seconds
[info] Features assembled for k-means clustering:
[info] +-------+--------------------+
[info] |_nodeId|            features|
[info] +-------+--------------------+
[info] |      0|(17,[0,1,3,8,9,13...|
[info] |      1|(17,[0,1,3,8,9,13...|
[info] |      2|(17,[0,1,3,8,9,13...|
[info] |      3|(17,[0,1,3,8,9,13...|
[info] |      4|(17,[0,1,3,8,9,13...|
[info] +-------+--------------------+
[info] only showing top 5 rows
[info] Number of distinct types/patterns in Neo4j (including 'NoLabel'): 8
[info] Setting k for K-Means clustering to: 8
[info] Total patterns created: 6
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_1, properties={locationIP, id, browserUsed, content, creationDate, _labels, length}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4, properties={locationIP, id, language, browserUsed, content, creationDate, _labels, length}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3, properties={_labels, id, url}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2, properties={_labels, id}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5, properties={_labels, id, creationDate}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Time taken for K-Means Clustering: 227.41 seconds
[info] Memory used for K-Means Clustering: 3290.00 MB
[info] === Evaluation Results for K-Means Clustering ===
[info] Precision: 0.9914
[info] Recall: 1.0000
[info] F1-Score: 0.9957
[info] === K-Means Clustering Results ===
[info] Number of nodes assigned to clusters: 3181724
[info] Number of edges after clustering: 5
[info] Number of patterns (types) found: 6
[info] Types found: Cluster_2, Cluster_5, Cluster_1, Cluster_0, Cluster_4, Cluster_3
[info] Total Program Execution Time: 413.52 seconds
[success] Total time: 419 s (06:59), completed Nov 14, 2024, 3:01:36 PM
