[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.24)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Nov 6, 2024, 10:57:49 AM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main k
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/11/06 10:57:55 INFO SparkContext: Running Spark version 3.4.1
[error] 24/11/06 10:57:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/11/06 10:57:56 INFO ResourceUtils: ==============================================================
[error] 24/11/06 10:57:56 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/11/06 10:57:56 INFO ResourceUtils: ==============================================================
[error] 24/11/06 10:57:56 INFO SparkContext: Submitted application: SchemaDiscoveryComparison
[error] 24/11/06 10:57:56 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/11/06 10:57:56 INFO ResourceProfile: Limiting resource is cpu
[error] 24/11/06 10:57:56 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/11/06 10:57:56 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/11/06 10:57:56 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/11/06 10:57:56 INFO SecurityManager: Changing view acls groups to: 
[error] 24/11/06 10:57:56 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/11/06 10:57:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/11/06 10:57:56 INFO Utils: Successfully started service 'sparkDriver' on port 38377.
[error] 24/11/06 10:57:56 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_d4e14a35/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/11/06 10:57:56 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/11/06 10:57:56 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/11/06 10:57:56 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/11/06 10:57:56 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/11/06 10:57:56 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-49209e51-83cf-4211-b522-5c752386b695
[error] 24/11/06 10:57:56 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/11/06 10:57:56 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/11/06 10:57:56 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/11/06 10:57:56 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/11/06 10:57:57 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/11/06 10:57:57 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/11/06 10:57:57 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43133.
[error] 24/11/06 10:57:57 INFO NettyBlockTransferService: Server created on clusternode4:43133
[error] 24/11/06 10:57:57 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/11/06 10:57:57 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 43133, None)
[error] 24/11/06 10:57:57 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:43133 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 43133, None)
[error] 24/11/06 10:57:57 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 43133, None)
[error] 24/11/06 10:57:57 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 43133, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 192509
[info] Schema of nodesDF:
[info] root
[info]  |-- _labels: string (nullable = true)
[info]  |-- journal: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- publish_time: string (nullable = true)
[info]  |-- license: string (nullable = true)
[info]  |-- pubmed_id: string (nullable = true)
[info]  |-- authors: string (nullable = true)
[info]  |-- abstract: string (nullable = true)
[info]  |-- sha: string (nullable = true)
[info]  |-- title: string (nullable = true)
[info]  |-- arxiv_id: string (nullable = true)
[info]  |-- pmc_json_files: string (nullable = true)
[info]  |-- pdf_json_files: string (nullable = true)
[info]  |-- url: string (nullable = true)
[info]  |-- s2_id: string (nullable = true)
[info]  |-- source_x: string (nullable = true)
[info]  |-- who_covidence_id: string (nullable = true)
[info]  |-- pmcid: string (nullable = true)
[info]  |-- doi: string (nullable = true)
[info]  |-- cord_uid: string (nullable = true)
[info] Loading all relationships from Neo4j
[info] Features assembled for k-means clustering:
[info] +-------+--------------------+
[info] |_nodeId|            features|
[info] +-------+--------------------+
[info] |      0|[1.0,1.0,1.0,1.0,...|
[info] |      1|[1.0,1.0,1.0,1.0,...|
[info] |      2|[1.0,1.0,1.0,1.0,...|
[info] |      3|[1.0,1.0,1.0,1.0,...|
[info] |      4|[1.0,1.0,1.0,1.0,...|
[info] +-------+--------------------+
[info] only showing top 5 rows
[info] Loading all nodes from Neo4j
[info] Number of distinct types/patterns in Neo4j (including 'NoLabel'): 234
[info] Setting k for K-Means clustering to: 234
[info] Total patterns created: 148
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_0, properties={abstract, cord_uid, source_x, s2_id, license, authors, _labels, title, who_covidence_id}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1, properties={url, journal, abstract, cord_uid, source_x, pubmed_id, pmcid, license, sha, _labels, pdf_json_files, title, doi, pmc_json_files, publish_time}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2, properties={url, journal, abstract, cord_uid, source_x, pubmed_id, pmcid, license, sha, _labels, pdf_json_files, title, doi, publish_time}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3, properties={url, journal, cord_uid, source_x, pubmed_id, pmcid, license, sha, _labels, pdf_json_files, title, publish_time}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4, properties={url, journal, cord_uid, source_x, pmcid, license, authors, sha, _labels, pdf_json_files, title, publish_time}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] === Evaluation Results for K-Means Clustering ===
[info] Precision: 1.0000
[info] Recall: 1.0000
[info] F1-Score: 1.0000
[info] === K-Means Clustering Results ===
[info] Number of nodes assigned to clusters: 192509
[info] Number of edges after clustering: 0
[info] Number of patterns (types) found: 148
[info] Types found: Cluster_142, Cluster_72, Cluster_52, Cluster_61, Cluster_91, Cluster_50, Cluster_41, Cluster_138, Cluster_83, Cluster_105, Cluster_44, Cluster_85, Cluster_116, Cluster_45, Cluster_127, Cluster_131, Cluster_34, Cluster_79, Cluster_2, Cluster_22, Cluster_117, Cluster_80, Cluster_64, Cluster_27, Cluster_106, Cluster_53, Cluster_38, Cluster_75, Cluster_23, Cluster_124, Cluster_139, Cluster_7, Cluster_113, Cluster_11, Cluster_102, Cluster_96, Cluster_135, Cluster_33, Cluster_120, Cluster_68, Cluster_16, Cluster_57, Cluster_46, Cluster_109, Cluster_132, Cluster_108, Cluster_5, Cluster_12, Cluster_30, Cluster_94, Cluster_42, Cluster_143, Cluster_99, Cluster_19, Cluster_121, Cluster_1, Cluster_84, Cluster_110, Cluster_67, Cluster_103, Cluster_74, Cluster_114, Cluster_95, Cluster_55, Cluster_88, Cluster_125, Cluster_15, Cluster_89, Cluster_24, Cluster_49, Cluster_8, Cluster_63, Cluster_37, Cluster_35, Cluster_78, Cluster_56, Cluster_147, Cluster_136, Cluster_31, Cluster_144, Cluster_77, Cluster_76, Cluster_0, Cluster_13, Cluster_26, Cluster_54, Cluster_47, Cluster_87, Cluster_66, Cluster_81, Cluster_111, Cluster_20, Cluster_70, Cluster_100, Cluster_115, Cluster_137, Cluster_98, Cluster_9, Cluster_122, Cluster_18, Cluster_29, Cluster_62, Cluster_146, Cluster_25, Cluster_48, Cluster_126, Cluster_119, Cluster_51, Cluster_92, Cluster_104, Cluster_133, Cluster_73, Cluster_4, Cluster_86, Cluster_128, Cluster_10, Cluster_71, Cluster_36, Cluster_40, Cluster_134, Cluster_82, Cluster_60, Cluster_59, Cluster_14, Cluster_32, Cluster_21, Cluster_101, Cluster_141, Cluster_140, Cluster_123, Cluster_112, Cluster_3, Cluster_17, Cluster_58, Cluster_129, Cluster_43, Cluster_65, Cluster_145, Cluster_39, Cluster_93, Cluster_118, Cluster_90, Cluster_6, Cluster_107, Cluster_28, Cluster_130, Cluster_69, Cluster_97
[success] Total time: 102 s (01:42), completed Nov 6, 2024, 10:59:32 AM
